{
    "name": "php-amqplib/php-amqplib",
    "replace": {
        "videlalvaro/php-amqplib": "self.version"
    },
    "type": "library",
    "description": "Formerly videlalvaro/php-amqplib.  This library is a pure PHP implementation of the AMQP protocol. It's been tested against RabbitMQ.",
    "keywords": ["rabbitmq", "message", "queue"],
    "homepage": "https://github.com/php-amqplib/php-amqplib/",
    "authors": [
        {
            "name": "Alvaro Videla",
            "role": "Original Maintainer"
        },
        {
            "name": "John Kelly",
            "email": "johnmkelly86@gmail.com",
            "role": "Maintainer"
        },
        {
            "name": "Raúl Araya",
            "email": "nubeiro@gmail.com",
            "role": "Maintainer"
        },
        {
            "name": "Luke Bakken",
            "email": "luke@bakken.io",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.6.3",
        "ext-sockets": "*",
        "ext-mbstring": "*",
        "phpseclib/phpseclib": "^2.0.0"
    },
    "require-dev": {
        "ext-curl": "*",
        "phpunit/phpunit": "^5.7|^6.5|^7.0",
        "squizlabs/php_codesniffer": "^2.5",
        "nategood/httpful": "^0.2.20"
    },
    "conflict": {
        "php": "7.4.0 - 7.4.1"
    },
    "autoload": {
        "psr-4": {
            "PhpAmqpLib\\": "PhpAmqpLib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpAmqpLib\\Tests\\Functional\\": "tests/Functional",
            "PhpAmqpLib\\Tests\\Unit\\": "tests/Unit"
        }
    },
    "license": "LGPL-2.1-or-later",
    "extra": {
        "branch-alias": {
            "dev-master": "2.11-dev"
        }
    }
}
